APScheduler==3.6.3
asgiref==3.5.2
atomicwrites==1.4.1
attrs==22.1.0
backports.zoneinfo==0.2.1
cachetools==4.2.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.12
colorama==0.4.5
cryptography==38.0.1
Django==3.2.13
future==0.18.2
idna==3.3
importlib-metadata==4.12.0
iniconfig==1.1.1
nodejs==0.1.1
optional-django==0.1.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pyparsing==3.0.9
pytest==7.1.2
python-dotenv==0.20.0
python-telegram-bot==13.14
pytils==0.4.1
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
requests==2.28.0
six==1.16.0
sqlparse==0.4.2
telegram==0.0.1
tomli==2.0.1
tornado==6.1
typing_extensions==4.2.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.9
zipp==3.8.1
